package com.solarvillage.bpms.leasing_process;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Order implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String name;

   private java.util.Date date;

   public Order()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.util.Date getDate()
   {
      return this.date;
   }

   public void setDate(java.util.Date date)
   {
      this.date = date;
   }

   public Order(java.lang.String name, java.util.Date date)
   {
      this.name = name;
      this.date = date;
   }

}